/* Resetting some default styles */
body,
h1,
h2,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000170;
    background-color: white;
}

.menu {
    background-color: #000000;
    color: white;
    padding: 10px;
    text-align: center;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.navbar a:hover {
    color: #ffc327;
}


.navbar li {
    display: inline;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.navbar li:hover {
    color: #ffc327;
    transition: all .4s ease;
}

/* Owl Carousel Styles */
.owl-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-carousel .owl-item img {
    max-width: 30%;
    height: 300px;
    border-radius: 8px;
    margin-left: 500px;
    margin-top: 50px;
}

/* Hero Section Styles */
.hero {
    text-align: center;
    padding: 50px;
    background-color: white;
    position: relative;
}

.hero img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
}

/* About, Services, Contact, Testimonials Section Styles */
.about,
.services,
.contact,
.testimonials {
    padding: 50px;
    text-align: center;
    background-color: white;
    margin-top: 20px;
}

/* Services Section Styles */
.services ul {
    list-style-type: none;
    padding: 0;
}

.services li {
    margin-bottom: 10px;
}

/* Testimonials Section Styles */
.testimonials h2 {
    margin-bottom: 20px;
}

.testimonial-carousel img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.contact {
    background-color: #f0f0f0;
}

.footer {
    background-color: #000000;
    color: white;
    text-align: center;
    
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 6;
}

.hoursHeading {
    text-decoration: underline;
}


.connect h2 {
    text-align: center;
    z-index: 5;
}


.connect-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.connect-item {
    margin: 0 40px; /* Adjust margin as needed */
}


.connect-item img {
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    border-radius: 20%; /* This creates rounded borders */
}


.connect {
    position: relative;
    z-index: 1;   
}


.frost {
    color: white;
}


.frost a:hover {
    color:#ffc327;
}


.policy {
    color: white;
}

.policy a:hover {
    color: #ffc327;
}

.policyBody {
    margin-bottom: 200px;
}


.policyHeader {
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
}


.policyContent {
    margin-left: 30px;
    margin-right: 30px;
}


.exitButton {
    background-color: #000170;
    color: white;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    outline-color: #000170;
    border-radius: 20%;
    display: inline-block;
}


.exitButton:hover {
    background-color: #ffc327; /* Darker green on hover, adjust as needed */
}

/* For tablets (landscape and portrait) */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
    body {
        font-size: 14px; /* Adjust font size */
    }

    .menu {
        padding: 5px; /* Adjust padding */
    }

    .navbar li {
        margin-right: 10px; /* Adjust margin */
    }

    .hero {
        padding: 30px; /* Adjust padding */
    }

    .owl-carousel .owl-item img {
        max-width: 80%; /* Adjust max-width */
        margin-left: 0; /* Remove margin */
        margin-top: 20px;
    }

    .about, .services, .contact, .testimonials {
        padding: 30px; /* Adjust padding */
    }

    .services li {
        margin-bottom: 5px; /* Adjust margin */
    }

    .contact {
        background-color: #f8f8f8; /* Adjust background color */
    }

    .footer {
        padding: 5px; /* Adjust padding */
    }

    .connect h2 {
        margin-bottom: 20px; /* Adjust margin */
    }

    .connect-carousel .owl-carousel {
        margin-top: 10px; /* Adjust margin */
    }

    .connect-item {
        margin-left: 10px; /* Adjust margin */
    }

    .connect-item img {
        width: 50px; /* Adjust width */
        height: 50px; /* Adjust height */
    }

    .hero-carousel .owl-item img {
        max-width: 80%; /* Adjust the width as needed */
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
}


@media only screen and (max-width: 599px) {
    body {
        font-size: 14px;
    }

    .menu {
        padding: 5px;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar li {
        display: block;
        margin: 10px 0;
    }

    .hero {
        padding: 20px;
    }

    .owl-carousel .owl-item img {
        max-width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    .about, .services, .contact, .testimonials {
        padding: 20px;
    }

    .services li {
        margin-bottom: 10px;
    }

    .contact {
        background-color: #f8f8f8;
    }

    .footer {
        padding: 10px;
    }

    .connect h2 {
        margin-bottom: 10px;
    }

    .connect-carousel .owl-carousel {
        margin-top: 10px;
    }

    .connect-item {
        margin: 0 10px;
    }

    .connect-item img {
        width: 50px;
        height: 50px;
    }

    .hero-carousel .owl-item img {
        max-width: 100%; /* Make the image take full width on small screens */
    }
}


